<MaltegoEntity id="CybOX.Observable" displayName="Observable" displayNamePlural="Observables" description="Generic placeholder for CybOX Observables while I flesh out those definitions." category="CybOX" smallIconResource="observable" largeIconResource="observable" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="properties.observable" value="properties.observable">
      <Groups/>
      <Fields>
         <Field name="properties.observable" type="string" nullable="true" hidden="false" readonly="false" description="Generic placeholder for CybOX Observables while I flesh out those definitions." displayName="Observable">
            <DefaultValue> </DefaultValue>
            <SampleValue></SampleValue>
         </Field>
      </Fields>
   </Properties>
</MaltegoEntity>
