<MaltegoEntity id="STIX.Package" displayName="Package" displayNamePlural="Packages" description="A STIX Package serves as a wrapper for conveying a set of STIX content that may or may not be related in the same document." category="STIX" smallIconResource="package" largeIconResource="package" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="properties.package" value="properties.package">
      <Groups/>
      <Fields>
         <Field name="properties.package" type="string" nullable="true" hidden="false" readonly="false" description="A STIX Package serves as a wrapper for conveying a set of STIX content that may or may not be related in the same document." displayName="Package">
            <DefaultValue> </DefaultValue>
            <SampleValue></SampleValue>
         </Field>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="timestamp" type="datetime" nullable="true" hidden="false" readonly="false"/>
         <Field name="Title" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Description" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Short_Description" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Package_Intent" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Profiles" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Handling" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Information_Source" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Observables" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Indicators" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="TTPs" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Exploit_Targets" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Incidents" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Incidents" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Courses_Of_Action" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Campaigns" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Threat_Actors" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Reports" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Related_Packages" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
      </Fields>
   </Properties>
</MaltegoEntity>
