<MaltegoEntity id="STIX.Incident" displayName="Incident" displayNamePlural="Incidents" description="A STIX Incident conveys information about a cyber security incident." category="STIX" smallIconResource="incident" largeIconResource="incident" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties image="properties.incident" value="properties.incident">
      <Groups/>
      <Fields>
         <Field name="properties.incident" type="string" nullable="true" hidden="false" readonly="false" description="A STIX Incident conveys information about a cyber security incident." displayName="Incident">
            <DefaultValue> </DefaultValue>
            <SampleValue></SampleValue>
         </Field>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="timestamp" type="datetime" nullable="true" hidden="false" readonly="false"/>
         <Field name="Title" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Description" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Short_Description" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="URL" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <!-- Maltego doesn't appear to support a datetime[] type -->
         <Field name="Time" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Categories" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Reporter" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Responder" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Coordinator" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Victim" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Affected_Assets" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Impact_Assessment" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Status" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Related_Indicators" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Related_Observables" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Leveraged_TTPs" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Attributed_Threat_Actors" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Intended_Effect" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Security_Compromise" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Discovery_Method" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Related_Incidents" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="COA_Requested" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="COA_Taken" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Confidence" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Contact" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="History" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Information_Source" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Handling" type="string" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
         <Field name="Related_Packages" type="string[]" nullable="true" hidden="false" readonly="false">
            <SampleValue></SampleValue>
         </Field>
      </Fields>
   </Properties>
</MaltegoEntity>
